# spring-boot-education

./: Dockerfile  README.md  pom.xml
src/main/java/ru/example/test/boot/: Application.java
src/main/java/ru/example/test/boot/controllers/: FileDescriptorController.java  LessonController.java
src/main/java/ru/example/test/boot/dto/: FileDescriptorDto.java  LessonDto.java
src/main/java/ru/example/test/boot/entities/: FileDescriptor.java  Files.java  Lesson.java
src/main/java/ru/example/test/boot/exceptions/: ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/ru/example/test/boot/repositories/: FileDescriptorRepository.java  FilesRepository.java  LessonRepository.java
src/main/java/ru/example/test/boot/services/: FileDescriptorService.java  LessonService.java
src/main/java/ru/example/test/boot/services/interfaces/: StorageService.java
src/main/java/ru/example/test/boot/storage/: StorageProperties.java
src/main/resources/: application.properties
src/main/resources/configs/: hibernate.cfg.xml
src/main/resources/database/: initDB.sql
src/main/resources/static/: file_edit.html  file_view.html  index.html  index.js  lesson_edit.html
src/test/java/ru/example/test/boot/: ApplicationTests.java
