server.port=8189
server.servlet.context-path=/education
spring.hateoas.use-hal-as-default-json-media-type=false
spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
